* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #f6f6f5;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 11fr;
      grid-template-rows: 1fr 11fr;
}

/* .header {    
    grid-area: 1/1/2/3;
} */
/* .nav {    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
      

    .nav-links {        
        list-style: none;             
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        display: none;
        
        li {
            display: inline-block;               
            margin: 5px;
            margin-top: 10px;

            a {
                text-decoration: none;
                @include f-thin;
            }
        }            
    }

    .nav-links.active {
        display: flex;
    }

    #toggle-button {        
        position: absolute;
        top: 0.6rem;
        right: 1rem;
    }

    #toggle-button.active {
        display: none;
    }

    #close-button {
        display: none;    
        position: absolute;
        top: 0.6rem;
        right: 1rem;
    }

    #close-button.active {
        display: block;
    }
    
    .some-icons {        
        list-style: none;        
        margin: auto; 
        display: none;
        
        li {
            display: inline-block;
            margin: 5px;
            margin-top: 10px;
        }
    }
    
    #logo {        
        display: absolute;
        text-decoration: none;      
        margin: auto;
        margin-top: 10px;
        @include f-regular;
        font-size: 1.5rem;
        letter-spacing: 0.2em;
    }
    #logo.active {
        display: none;
    }
} */
.nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .nav-links {
  list-style: none;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  display: none;
}

.nav .nav-links li {
  display: inline-block;
  margin: 5px;
  margin-top: 10px;
}

.nav .nav-links li a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #0f0f0f;
}

.nav .nav-links.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav #toggle-button {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
}

.nav #toggle-button.active {
  display: none;
}

.nav #close-button {
  display: none;
  position: absolute;
  top: 0.6rem;
  right: 1rem;
}

.nav #close-button.active {
  display: block;
}

.nav .some-icons {
  list-style: none;
  margin: auto;
  display: none;
}

.nav .some-icons li {
  display: inline-block;
  margin: 5px;
  margin-top: 10px;
}

.nav #logo {
  display: absolute;
  text-decoration: none;
  margin: auto;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #0f0f0f;
  font-size: clamp(1vw, 5vw, 1.5rem);
  letter-spacing: 0.2em;
}

.nav #logo.active {
  display: none;
}

@media screen and (min-width: 750px) {
  #toggle-button {
    display: none;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1000px;
    margin: auto;
  }
  .nav .nav-links {
    margin: auto;
    display: inline;
  }
  .nav .some-icons {
    display: inline;
  }
}

.landing-text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  /* display: none; */
}

.landing-text p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #0f0f0f;
  text-align: center;
  padding: 20px 50px 50px 50px;
}

.landing-text.active {
  display: none;
}

.landing-img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
  max-width: 100%;
  /* display: none; */
}

.landing-img img {
  padding: 0 20px 20px 20px;
  max-width: 100%;
}

.landing-img.active {
  display: none;
}

.edu-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #0f0f0f;
  text-align: center;
  padding: 25px;
}

.edu-text.active {
  display: none;
}

@media screen and (min-width: 750px) {
  #toggle-button {
    display: none;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav .nav-links {
    margin: auto;
    display: inline;
  }
  .nav .some-icons {
    display: inline;
  }
  .landing-text p {
    font-size: 1.2rem;
    padding: 50px 50px 10px 50px;
  }
  .landing-img img {
    padding: 50px;
    max-width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 48px 11fr;
        grid-template-rows: 48px 11fr;
  }
  .landing-text {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
  .landing-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #0f0f0f;
    font-size: 1.5rem;
    padding: 140px 25px 50px 150px;
  }
  a {
    font-size: 1.1rem;
  }
  .landing-img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/3/3;
    max-width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */