.nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .nav-links {
  list-style: none;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  display: none;
}

.nav .nav-links li {
  display: inline-block;
  margin: 5px;
  margin-top: 10px;
}

.nav .nav-links li a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #0f0f0f;
}

.nav .nav-links.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav #toggle-button {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
}

.nav #toggle-button.active {
  display: none;
}

.nav #close-button {
  display: none;
  position: absolute;
  top: 0.6rem;
  right: 1rem;
}

.nav #close-button.active {
  display: block;
}

.nav .some-icons {
  list-style: none;
  margin: auto;
  display: none;
}

.nav .some-icons li {
  display: inline-block;
  margin: 5px;
  margin-top: 10px;
}

.nav #logo {
  display: absolute;
  text-decoration: none;
  margin: auto;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
}

.nav #logo.active {
  display: none;
}

.work-display {
  background-color: red;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  padding: 15px;
  margin: auto;
  margin-top: 50px;
  grid-gap: 15px;
  max-width: 720px;
}

.work-display img {
  width: 100%;
}

.work-display.active {
  display: none;
}

@media screen and (min-width: 650px) {
  .work-display {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
/*# sourceMappingURL=work.css.map */